spring.application.name=projectPlayerManagement
server.port=8096
spring.datasource.url=jdbc:mysql://localhost/java41
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
