spring.application.name=projectplayermanagement1
server.port=8010
spring.datasource.url=jdbc:mysql://localhost/Spring
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update