spring.application.name=projectOrderManagementSystem
server.port=8097
spring.datasource.url=jdbc:mysql://localhost/SpringBoot
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


